<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pagina con CSS</title>
<style type="text/css">
</style>
<link href="css/estilo01.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header style="background: #1B1B1B">
		<font color="white">
		<h1 align="center">Mi pagina DW, en live!</h1></font>
	</header>
	<nav style="background: silver" align="center">
		<center>
		<a href="filtros.html">Filtros</a>
			<br>
		<a href="index.html">Bootstrap</a>
			<br>
		<a href="ejemplojs.html">JS</a>
		</center>
	</nav>
	<section><h2>Contenido Principal</h2>
	<article style="background: #E0ED81; float: left; width:70%">
		<br>
		<p>Tenemos para ti lindas decoraciones con las tematicas que mas te gusten para todo tipo de eventos!,siempre cuidando cada detalle.</p>
		<p>Consulta por.nuestros paquetes de alquiler y decoraciones completas .</p>
		<div>
			<center><img src="img/sweet.jpg" alt="logo"></center>
		</div>
	</article>
		<br>
	</section>
	<aside>
		<marquee>
			<img src="img/images.png" alt="cocacola">
		</marquee>
	<br>Testimonios
	<li>Me gusta mucho esta pagina</li>
	<li>Excelente servicio, muy puntuales</li>
	<li>Lo mejor de lo mejor super recomendadisimo</li>
	</aside>
</body>
	
<footer>
	<br>Avisos Legales
	<br>Redes Sociales
	<br>Politicas de Cookies
	<br><a href="https://www.facebook.com/">Mi Facebook</a>
</footer>

</html>

